<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>Task 2</title>
    <style>

*,
*::before,
*::after {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  font:'Montserrat',sans-serif;
  background-image:repeating-linear-gradient(40deg,#00ff95 10%,#08c7f7 30%,#a50df2 50%,#0870f7 70%,#f20d52 90%);
  background-size:cover;
  background-repeat:no-repeat;
  width: 100%;
}
.card--container {
  width:90%;
  margin:1em auto;
}
.profile__card {
  background-color:#fff;
}
.card__header {
  background-color:#010d20;
  min-width:100%;
  border-bottom:2px dashed #fff;
}
.card__header h2 {
  font-weight:600;
  font-family:'Lora',sans-serif;
  font-size:1.8rem;
  text-align:Center;
  color:#fff;
  padding:.3em 0;
}
.image__container {
  padding:10px;
  background-color:#001230;
  display:flex;
  align-items:Center;
  justify-content:Center;
}
@media screen{
  .about__me {
    padding: 20px;
    font-size:17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-weight: bold; 
  }
}
.heading{
   padding: 20px;
}

div.box       { position: relative; background:black;color:black;
                width: 100%;font-size: 20px;padding-left: 20px;padding-bottom: 10px; } 

div.box:hover { cursor: pointer; }
 
a.divLink     { position: absolute; 
                width: 100%; height:50%;color: white;padding-top: 8px;text-decoration: none;}

                div.boxs       { position: relative; background:black;color:black;
                width: 100%; padding-left: 1170px; font-size: 20px;} 

div.boxs:hover { cursor: pointer; }
 
a.divLinks     { position: absolute; 
                width: 100%; height:50%;color: white;padding-bottom: 15px;text-decoration: none; }



    </style>
</head>
<body>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<body>
  <section class="card--container">
    <div class="profile__card">
      
      <div class="card__header">
        <h2>About c++ Programming</h2>
      </div>
      
      <div class="image__container">
          <img src="book4.jfif" />
        </div> 
      </div>
      
      <div class="card__body">
          <h1 class="heading">Author Of The Book: Stroustrup Bjarne</h1>
        <p class="about__me">Programming: Principles and Practice Using C++, Second Edition, is a programming textbook aimed at beginners who eventually want to become professionals. It is also be useful for people who have programmed a bit and want to improve their style and technique--or simply to learn modern C++. It teaches fundamental programming principles and techniques for building high-quality, real-world systems.

            </p>
      </div>
    </div>  
    <div class="box">
        .
        <a class="divLink" href="https://www.amazon.in/C-Programming-Language-Bjarne-Stroustrup/dp/0321563840">Click Here To Read More</a>
    </div>
    <div class="boxs">
        .
        <a class="divLinks" href="TASK 2.html"> Back To Home Page</a>
    </div>   
        </div>
      </div>
  </section> 
</body>
</html>
