<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>Task 2</title>
    <style>
*,
*::before,
*::after {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  font:'Montserrat',sans-serif;
  background-image:repeating-linear-gradient(40deg,#00ff95 10%,#08c7f7 30%,#a50df2 50%,#0870f7 70%,#f20d52 90%);
  background-size:cover;
  background-repeat:no-repeat;
  width: 100%;
}
.card-container {
  width:90%;
  margin:1em auto;
}
.profile__card {
  background-color:#fff;
}
.card__header {
  background-color:#010d20;
  min-width:100%;
  border-bottom:2px dashed #fff;
}
.card__header h2 {
  font-weight:600;
  font-family:'Lora',sans-serif;
  font-size: 40px;
  text-align:Center;
  color:#fff;
  padding:.3em 0;
}
.image__container {
  padding: 10px;
  background-color:#001230;
  display:flex;
  align-items:Center;
  justify-content:Center;
}
@media screen  {
  .about__me {
    padding: 20px;
    font-size:17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    font-weight: bold;
  
  }
}
.heading{
   padding: 20px;
}
div.box { 
  position: relative;
   background:black;
   color:black;
   width: 100%;font-size: 20px;
   padding-left: 20px;
   padding-bottom: 10px;
 } 
div.box:hover 
{
   cursor: pointer;
 }
a.divLink{
   position: absolute; 
   width: 100%; 
   height:50%;
   color: white; 
   padding-top:8px;
   text-decoration: none;
  }
div.boxs {
  position: relative; 
  background:black;
  color:black;
 width: 100%; 
 padding-left:1170px; 
 font-size: 20px;
} 

div.boxs:hover 
{
   cursor: pointer;
   } 
a.divLinks 
{ position: absolute; 
 width: 100%; 
 height:50%;
 color: white; 
 padding-bottom:15px;
 text-decoration: none;
}
 </style>
</head>
<body>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<body>
  <section class="card-container">
    <div class="profile__card">
      
      <div class="card__header">
        <h2>About Clean Code</h2>
      </div>
      
      <div class="image__container">
          <img src="1stbook.jpg" />
        </div> 
        </div>
      
          <h1 class="heading">Author Of The Book: Robert Martin</h1>
        <p class="about__me">Even bad code can function. But if code isn’t clean, it can bring a development organization to its knees. Every year, countless hours and significant resources are lost because of poorly written code. But it doesn’t have to be that way.

            Noted software expert Robert C. Martin presents a revolutionary paradigm with Clean Code: A Handbook of Agile Software Craftsmanship. Martin has teamed up with his colleagues from Object Mentor to distill their best agile practice of cleaning code “on the fly” into a book that will instill within you the values of a software craftsman and make you a better programmer―but only if you work at it.
            
            What kind of work will you be doing? You’ll be reading code―lots of code. And you will be challenged to think about what’s right about that code, and what’s wrong with it. More importantly, you will be challenged to reassess your professional values and your commitment to your craft.
            
            Clean Code is divided into three parts. The first describes the principles, patterns, and practices of writing clean code. The second part consists of several case studies of increasing complexity. Each case study is an exercise in cleaning up code―of transforming a code base that has some problems into one that is sound and efficient. The third part is the payoff: a single chapter containing a list of heuristics and “smells” gathered while creating the case studies. The result is a knowledge base that describes the way we think when we write, read, and clean code.</p>
    </div>  
    <div class="box">
        .
        <a class="divLink" href="https://www.amazon.in/Clean-Code-Robert-C-Martin/dp/8131773388">Click Here To Read More</a>
    </div>
    <div class="boxs">
        .
        <a class="divLinks" href="TASK 2.html"> Back To Home Page</a>
    </div>   
        </div>
      </div>
  </section> 
</body>
</html>