<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>Task 2</title>
    <style>

*,
*::before,
*::after {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  font:'Montserrat',sans-serif;
  background-image:repeating-linear-gradient(40deg,#00ff95 10%,#08c7f7 30%,#a50df2 50%,#0870f7 70%,#f20d52 90%);
  background-size:cover;
  background-repeat:no-repeat;
  width: 100%;
}
.card--container {
  width:90%;
  margin:1em auto;
}
.profile__card {
  background-color:#fff;
}
.card__header {
  background-color:#010d20;
  min-width:100%;
  border-bottom:2px dashed #fff;
}
.card__header h2 {
  font-weight:600;
  font-family:'Lora',sans-serif;
  font-size:1.8rem;
  text-align:Center;
  color:#fff;
  padding:.3em 0;
}
.image__container {
  padding:10px;
  background-color:#001230;
  display:flex;
  align-items:Center;
  justify-content:Center;
}
@media screen{
  .about__me {
    padding: 20px;
    font-size:17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-weight: bold; 
  }
}
.heading{
   padding: 20px;
}

div.box       { position: relative; background:black;color:black;
                width: 100%;font-size: 20px;padding-left: 20px;padding-bottom: 10px; } 

div.box:hover { cursor: pointer; }
 
a.divLink     { position: absolute; 
                width: 100%; height:50%;color: white;padding-top: 8px;text-decoration: none;}

                div.boxs       { position: relative; background:black;color:black;
                width: 100%; padding-left: 1170px; font-size: 20px;} 

div.boxs:hover { cursor: pointer; }
 
a.divLinks     { position: absolute; 
                width: 100%; height:50%;color: white;padding-bottom: 15px;text-decoration: none; }


    </style>
</head>
<body>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<body>
  <section class="card--container">
    <div class="profile__card">
      
      <div class="card__header">
        <h2>About Head First Java</h2>
      </div>
      
      <div class="image__container">
          <img src="book5.jfif" />
        </div> 
      </div>
      
      <div class="card__body">
          <h1 class="heading">Author Of The Book: Kathy Sierra</h1>
        <p class="about__me">Computer programming language Java is not easy to understand. It takes lot of time and practice to understand the complex programming language. But this book takes an interactive and fun approach for better understanding of different fundamentals of Java. The book offers multi-sensory and fun learning experience for new programmers, so they can easily pick up the new language.

            Human brain responds and remembers unusual situations, images or incidents. Keeping that in mind, this revised second edition of the book has been presented with lots of humorous images, memorable analogies and mind-bending exercises. The language in which the book is written is also casual for better understanding of the difficult computer programming language.
            
            Although it follows a causal approach, the book refers to some serious computer-related information that encourages readers to learn and think like professional Java programmers. The book focuses on Java 5.0, the latest version of the Java development platform, along with certain deep code-levels. From basic programming fundamentals to advanced topics, including threads, distributed programming with RMI and network sockets, the book covers almost all major Java concepts.
            
            To make the learning and remembering tasks easier, the book comes with numerous puzzles, striking visuals, mysterious problems and certain soul-searching interviews to make the computer programming more engaging and playful. For new programmers and those who want to brush up their programming knowledge, this book may be a good companion. With this easy-to-understand book, learning complex computer language shall no more be a difficult task.

            </p>
      </div>
    </div>  
    <div class="box">
        .
        <a class="divLink" href="https://www.amazon.in/Head-First-Java-Brain-Friendly-Guide/dp/8173666024">Click Here To Read More</a>
    </div>
    <div class="boxs">
        .
        <a class="divLinks" href="TASK 2.html"> Back To Home Page</a>
    </div>   
        </div>
      </div>
  </section> 
</body>
</html>
