<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>Task 2</title>
    <style>

*,
*::before,
*::after {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  font:'Montserrat',sans-serif;
  background-image:repeating-linear-gradient(40deg,#00ff95 10%,#08c7f7 30%,#a50df2 50%,#0870f7 70%,#f20d52 90%);
  background-size:cover;
  background-repeat:no-repeat;
  width: 100%;
}
.card--container {
  width:90%;
  margin:1em auto;
}
.profile__card {
  background-color:#fff;
}
.card__header {
  background-color:#010d20;
  min-width:100%;
  border-bottom:2px dashed #fff;
}
.card__header h2 {
  font-weight:600;
  font-family:'Lora',sans-serif;
  font-size:1.8rem;
  text-align:Center;
  color:#fff;
  padding:.3em 0;
}
.image__container {
  padding:10px;
  background-color:#001230;
  display:flex;
  align-items:Center;
  justify-content:Center;
}
@media screen{
  .about__me {
    padding: 20px;
    font-size:17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-weight: bold; 
  }
}
.heading{
   padding: 20px;
}

div.box       { position: relative; background:black;color:black;
                width: 100%;font-size: 20px;padding-left: 20px;padding-bottom: 10px; } 

div.box:hover { cursor: pointer; }
 
a.divLink     { position: absolute; 
                width: 100%; height:50%;color: white;padding-top: 8px;text-decoration: none;}

                div.boxs       { position: relative; background:black;color:black;
                width: 100%; padding-left: 1170px; font-size: 20px;} 

div.boxs:hover { cursor: pointer; }
 
a.divLinks     { position: absolute; 
                width: 100%; height:50%;color: white;padding-bottom: 15px;text-decoration: none; }


    </style>
</head>
<body>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<body>
  <section class="card--container">
    <div class="profile__card">
      
      <div class="card__header">
        <h2>About Introduction to Algorithms</h2>
      </div>
      
      <div class="image__container">
          <img src="book2.jfif" />
        </div> 
      </div>
      
      <div class="card__body">
          <h1 class="heading">Author Of The Book: Anany Levitin</h1>
        <p class="about__me">Based on a new classification of algorithm design techniques and a clear delineation of analysis methods, Introduction to the Design and Analysis of Algorithms presents the subject in a coherent and innovative manner. Written in a student-friendly style, the book emphasizes the understanding of ideas over excessively formal treatment while thoroughly covering the material required in an introductory algorithms course. Popular puzzles are used to motivate students' interest and strengthen their skills in algorithmic problem solving. Other learning-enhancement features include chapter summaries, hints to the exercises, and a detailed solution manual.
            Employs an innovative and more comprehensive taxonomy of algorithm design techniques
            Covers mathematical analysis of both no recursive and recursive algorithms, as well as empirical analysis and algorithm visualization
            Discusses limitations of algorithms and ways to overcome them
            Treats algorithms as problem-solving tools and develops algorithmic thinking by using puzzles and games
            Contains over 600 exercises with hints for students and detailed solutions for instructors
            New exercises and engaging puzzles
            </p>
      </div>
    </div>  
    <div class="box">
        .
        <a class="divLink" href="https://www.amazon.in/Introduction-Design-Analysis-Algorithms-Levitin/dp/9332585482">Click Here To Read More</a>
    </div>
    <div class="boxs">
        .
        <a class="divLinks" href="TASK 2.html"> Back To Home Page</a>
    </div>   
        </div>
      </div>
  </section> 
</body>
</html>
